# Shimakaze.Bot

./: ReadMe.md  Shimakaze.Bot.sln
src/Shimakaze/: BotService.cs  Program.cs  Shimakaze.csproj  appsettings.toml
src/Shimakaze.Bot/: Program.cs  Shimakaze.Bot.csproj  appsettings.toml
src/Shimakaze.Bot/Properties/: launchSettings.json
src/Shimakaze.Kernel/: HandlerExtensions.cs  IBot.cs  IMessageBuilder.cs  IMessageHandler.cs  Shimakaze.Kernel.csproj  SystemExtensions.cs
src/Shimakaze.Konata/: BotConfigHack.cs  KonataBot.cs  KonataBotHostedService.cs  KonataExtensions.cs  KonataMessageBuilder.cs  Shimakaze.Konata.csproj
src/Shimakaze.Konata/Events/: KonataBotBotOfflineEventArgs.cs  KonataBotBotOnlineEventArgs.cs  KonataBotCaptchaEventArgs.cs  KonataBotFriendMessageEventArgs.cs  KonataBotFriendMessageRecallEventArgs.cs  KonataBotFriendPokeEventArgs.cs  KonataBotFriendRequestEventArgs.cs  KonataBotFriendTypingEventArgs.cs  KonataBotGroupInviteEventArgs.cs  KonataBotGroupMemberDecreaseEventArgs.cs  KonataBotGroupMemberIncreaseEventArgs.cs  KonataBotGroupMessageEventArgs.cs  KonataBotGroupMessageRecallEventArgs.cs  KonataBotGroupMuteEventArgs.cs  KonataBotGroupPokeEventArgs.cs  KonataBotGroupPromoteAdminEventArgs.cs  KonataBotGroupRequestJoinEventArgs.cs  KonataBotLogEventArgs.cs
src/Shimakaze.Konata/Messages/: KonataMessage.cs  KonataMessageBody.cs
src/Shimakaze.Konata/Messages/Spans/: KonataAtSpan.cs  KonataBFaceSpan.cs  KonataFileSpan.cs  KonataFlashImageSpan.cs  KonataImageSpan.cs  KonataJsonSpan.cs  KonataMultiMessageSpan.cs  KonataQFaceSpan.cs  KonataRecordSpan.cs  KonataReplySpan.cs  KonataTextSpan.cs  KonataVideoSpan.cs  KonataXmlSpan.cs
src/Shimakaze.Services/: Ping.cs  (+1 more)
src/Shimakaze/Handlers/: Ping.cs
src/Shimakaze/Services/: MessageService.cs  SystemService.cs
src/Shimakaze/System/: ByteArrayTypeConverter.cs  ChainExtensions.cs  DependencyInjectionType.cs  HostExtensions.cs  IHandlerCollection.cs  IMessageHandler.cs  ServiceAttribute.cs  ServiceExtensions.cs
src/Shimakaze/System/Hack/: BotConfig.cs
(+44 files in other folders)
