<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Konata.Core" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Tomlyn.Extensions.Configuration" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>